# quarkus-reservation

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/com/ev/pcs/: ExampleResource.java
src/main/java/com/ev/pcs/client/: SearchServiceClient.java
src/main/java/com/ev/pcs/config/: Registration.java
src/main/java/com/ev/pcs/domain/: Reservation.java
src/main/java/com/ev/pcs/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/ev/pcs/repository/: ReservationRepository.java
src/main/java/com/ev/pcs/resource/: ReservationResource.java
src/main/java/com/ev/pcs/service/: ReservationService.java
src/main/java/com/ev/pcs/service/impl/: ReservationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ev/pcs/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/resources/: application.properties
