<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.ev.pcs</groupId>
<artifactId>reservation-service</artifactId>
<version>1.0-SNAPSHOT</version>

<properties>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.13.2</quarkus.platform.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.2.5</surefire-plugin.version>
</properties>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>${quarkus.platform.artifact-id}</artifactId>
            <version>${quarkus.platform.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

<dependencies>
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-rest-jackson</artifactId>
    </dependency>
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-rest</artifactId>
    </dependency>
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-junit5</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <scope>test</scope>
    </dependency>
    <!-- Quarkus MongoDB Reactive -->
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-mongodb-client</artifactId>
    </dependency>
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-mongodb-panache</artifactId>
    </dependency>
    <!-- Lombok dependency for generating getters and setters -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
        <scope>provided</scope>
    </dependency>
    <!-- Quarkus OpenTelemetry Extension -->
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-opentelemetry</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-exporter-jaeger -->
    <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-exporter-jaeger</artifactId>
        <version>1.34.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.quarkiverse.opentracing/quarkus-smallrye-opentracing -->
<!--    <dependency>-->
<!--        <groupId>io.quarkiverse.opentracing</groupId>-->
<!--        <artifactId>quarkus-smallrye-opentracing</artifactId>-->
<!--        <version>1.0.0</version>-->
<!--    </dependency>-->


    <!--kafka broker-->
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-messaging-kafka</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.quarkus/quarkus-container-image-docker -->
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-container-image-docker</artifactId>
        <version>3.12.2</version>
    </dependency>

    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-rest-client</artifactId>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>jakarta.ws.rs</groupId>-->
<!--        <artifactId>jakarta.ws.rs-api</artifactId>-->
<!--        <version>3.0.0</version>-->
<!--    </dependency>-->
    <!--rest client-->
<!--    <dependency>-->
<!--        <groupId>org.eclipse.microprofile.rest.client</groupId>-->
<!--        <artifactId>microprofile-rest-client-api</artifactId>-->
<!--    </dependency>-->

    <!--jax-rs response-->
<!--    <dependency>-->
<!--        <groupId>jakarta.ws.rs</groupId>-->
<!--        <artifactId>jakarta.ws.rs-api</artifactId>-->
<!--        <version>3.0.0</version>-->
<!--        <scope>provided</scope>-->
<!--    </dependency>-->

    <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-fault-tolerance</artifactId>
    </dependency>




    <dependency>
        <groupId>io.smallrye.stork</groupId>
        <artifactId>stork-service-discovery-consul</artifactId>
    </dependency>
    <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>smallrye-mutiny-vertx-consul-client</artifactId>
    </dependency>






    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.orbitz.consul/consul-client &ndash;&gt;-->
<!--    <dependency>-->
<!--        <groupId>com.orbitz.consul</groupId>-->
<!--        <artifactId>consul-client</artifactId>-->
<!--        <version>1.5.3</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--        <groupId>io.vertx</groupId>-->
<!--        <artifactId>vertx-consul-client</artifactId>-->
<!--        <version>4.2.6</version> &lt;!&ndash; Ensure this version is compatible with your setup &ndash;&gt;-->
<!--    </dependency>-->

</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.platform.version}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>build</goal>
                        <goal>generate-code</goal>
                        <goal>generate-code-tests</goal>
                        <goal>native-image-agent</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

<profiles>
    <profile>
        <id>native</id>
        <activation>
            <property>
                <name>native</name>
            </property>
        </activation>
        <properties>
            <skipITs>false</skipITs>
            <quarkus.native.enabled>true</quarkus.native.enabled>
        </properties>
    </profile>
    <profile>
        <id>build-image</id>
        <properties>
            <!-- Properties for Docker image building -->
            <quarkus.container-image.build>true</quarkus.container-image.build>
            <quarkus.container-image.name>pcs/${project.artifactId}</quarkus.container-image.name>
            <quarkus.container-image.tag>${project.version}</quarkus.container-image.tag>
<!--            <quarkus.container-image.registry>registry docker hub ..</quarkus.container-image.registry>-->
        </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                                <goal>native-image-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
</project>

