quarkus.http.port=9090

# Configure the MongoDB connection
quarkus.mongodb.connection-string=mongodb://localhost:27017/?retryWrites=false
quarkus.mongodb.database=reservation

quarkus.application.name=reservation-service
quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:14268/api/traces
quarkus.otel.traces.exporter=jaeger
quarkus.log.category."io.opentelemetry".level=DEBUG

#kafka
mp.messaging.outgoing.reservation-channel.connector=smallrye-kafka
mp.messaging.outgoing.reservation-channel.topic=reservations
mp.messaging.outgoing.reservation-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.reservation-channel.bootstrap.servers=localhost:9092


# Kafka configuration
kafka.bootstrap.servers=localhost:9092


quarkus.rest-client."com.ev.pcs.client.SearchServiceClient".url=http://localhost:41053


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.eurekaServerConnectTimeoutSeconds=30
#eureka.client.eurekaServerReadTimeoutSeconds=30

eureka.name=review-service
eureka.port=8061
eureka.vipAddress=localhost
eureka.serviceUrl=http://localhost:8061/eureka/


