# Configure the MongoDB connection
quarkus.mongodb.connection-string=mongodb://localhost:27017/?retryWrites=false
quarkus.mongodb.database=reservation

quarkus.application.name=reservation-service
quarkus.application.version=2.1
quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:14268/api/traces
quarkus.otel.traces.exporter=jaeger
quarkus.log.category."io.opentelemetry".level=DEBUG

quarkus.http.port=9095

#kafka
mp.messaging.outgoing.reservation-channel.connector=smallrye-kafka
mp.messaging.outgoing.reservation-channel.topic=reservations
mp.messaging.outgoing.reservation-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.reservation-channel.bootstrap.servers=localhost:9092

# Kafka configuration
kafka.bootstrap.servers=localhost:9092


quarkus.rest-client."com.ev.pcs.client.SearchServiceClient".url=http://localhost:41053


# Consul server URL
#consul.host=localhost
consul.host=192.168.1.105
consul.port=8500





